# No need to restart the server once the template file is changed.
spring.thymeleaf.cache = false

# Specify the port number.
server.port = 8080

# Date Source
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/any_database
spring.datasource.username=root
spring.datasource.password=root