# No need to restart the server once the template file is changed.
spring.thymeleaf.cache = false

# Specify the port number.
server.port = 8080

# Date Source
# If you encounter a class not found exception, double check mysql-connector-java.jar make make sure it is not corrupted. 
# Do not leave any space after com.mysql.jdbc.Driver otherwise a class not found exception will be thrown out.
spring.datasource.driver = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost/any_database
spring.datasource.username = root
spring.datasource.password = root

# MyBatis Configuration
mybatis.mapper-locations = classpath:mybatis/*.xml
mybatis.type-aliases-package = evolution.mybatis
mybatis.configuration.map-underscore-to-camel-case = true